# spring-security

./: .gitignore  pom.xml
spring-security-client/: pom.xml
spring-security-client/src/main/java/com/zengfa/study/spring/security/: Application.java
spring-security-client/src/main/java/com/zengfa/study/spring/security/config/: RestConfig.java
spring-security-client/src/main/java/com/zengfa/study/spring/security/controller/: BaseAuthTestController.java
spring-security-server/: pom.xml
spring-security-server/src/main/java/com/zengfa/study/spring/security/: Application.java
spring-security-server/src/main/java/com/zengfa/study/spring/security/basic/: WebSecurityConfigurer.java
spring-security-server/src/main/java/com/zengfa/study/spring/security/config/: SpringAuthenticationProvider.java  SpringAuthenticationProvider1.java  SpringUserDetailsService.java  WebSecurityConfigurer.java
spring-security-server/src/main/java/com/zengfa/study/spring/security/controller/: DeptController.java  LoginController.java  Oauth2Controller.java
spring-security-server/src/main/java/com/zengfa/study/spring/security/dao/: SysPermissionDao.java  SysRoleDao.java  SysUserDao.java
spring-security-server/src/main/java/com/zengfa/study/spring/security/filter/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java  WebSecurityConfigurer.java
spring-security-server/src/main/java/com/zengfa/study/spring/security/github/: RestConfig.java
spring-security-server/src/main/java/com/zengfa/study/spring/security/oath2/: AjaxLogoutSuccessHandler.java  MyAuthenticationFailHandler.java  MyAuthenticationProvider.java  MyPasswordEncoder.java  MyResourceServerConfig.java  MyUserService.java  MyUserService2.java  MyUserService3.java  OAuth2ServerConfig.java  OAuth2ServerConfig2.java  OAuth2ServerConfig3.java  RestAuthenticationSuccessHandler.java  SecurityUser.java  WebSecurityConfigurer.java  WebSecurityConfigurer2.java
spring-security-server/src/main/java/com/zengfa/study/spring/security/po/: SysPermission.java  SysPermissionRole.java  SysRole.java  SysUser.java  SysUserRole.java
spring-security-server/src/main/java/com/zengfa/study/spring/security/service/: DigestUtils.java  SysUserService.java
spring-security-server/src/main/resources/: application.properties  mybatis-config.xml
spring-security-server/src/main/resources/mybatis/: sysPermission-mapper.xml  sysUser-mapper.xml
spring-security-server/src/main/resources/templates/: index.html  login.ftl
