
server.error.whitelabel.enabled=false
spring.resources.static-locations=classpath:/templates/,classpath:/static/

#加入security包默认就开启了认证,通过设置false关闭
#如果配置了WebSecurityConfigurerAdapter，则这里配置false不起作用
#security.basic.enabled=false
#security.basic.realm=spring security study
#security.user.name=spring
#security.user.password=security
#security.user.role=USER
#security.oauth2.client.client-id=root
#security.oauth2.client.client-secret=root

spring.datasource.url=jdbc:mysql://localhost:3306/security?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#---------------------------mybatis配置开始---------------------------
mybatis.typeAliasesPackage=com.zengfa.study.spring.security.po
mybatis.mapperLocations=classpath:mybatis/*-mapper.xml
mybatis.configLocations=classpath:mybatis-config.xml
#---------------------------mybatis配置结束---------------------------